<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0ef3a0b27e04c2297475da094f614ab" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="mvcstokModel.kategoriler" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="mvcstokModel.musteriler" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="mvcstokModel.urunler" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="mvcstokModel.satis" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>